<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yII-Jb-Y6g">
                                <rect key="frame" x="8" y="36" width="359" height="34"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMB-qL-0Ke">
                                <rect key="frame" x="37" y="193" width="301" height="281"/>
                                <color key="backgroundColor" red="0.016134206205606461" green="0.396170973777771" blue="0.59565240144729614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gMB-qL-0Ke" secondAttribute="height" multiplier="1:1" constant="20" id="aBe-XP-azt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-LS-755">
                                <rect key="frame" x="8" y="151" width="359" height="27"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-Kc-2XW">
                                <rect key="frame" x="48" y="544" width="80" height="80"/>
                                <color key="backgroundColor" red="0.84313720459999997" green="0.83917957539999999" blue="0.84315085410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cci-Kc-2XW" secondAttribute="height" multiplier="1:1" id="ivc-Vz-jtl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-tj-nN3">
                                <rect key="frame" x="147" y="544" width="81" height="81"/>
                                <color key="backgroundColor" red="0.84313720459999997" green="0.83917957539999999" blue="0.84315085410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ueg-tj-nN3" secondAttribute="height" multiplier="1:1" id="GtT-Ym-AQJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-Cj-PbC">
                                <rect key="frame" x="247" y="544" width="80" height="80"/>
                                <color key="backgroundColor" red="0.84313720459999997" green="0.83917957539999999" blue="0.84315085410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WT9-Cj-PbC" secondAttribute="height" multiplier="1:1" id="UVR-wI-lqF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71777290105819702" green="0.83855408430099487" blue="0.90139484405517578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ueg-tj-nN3" firstAttribute="leading" secondItem="Cci-Kc-2XW" secondAttribute="trailing" constant="19" id="Fa6-gU-S4h"/>
                            <constraint firstItem="aYI-LS-755" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXc-Xg-QXh"/>
                            <constraint firstItem="Cci-Kc-2XW" firstAttribute="top" secondItem="gMB-qL-0Ke" secondAttribute="bottom" constant="70" id="IAk-wo-Ajd"/>
                            <constraint firstItem="ueg-tj-nN3" firstAttribute="top" secondItem="gMB-qL-0Ke" secondAttribute="bottom" constant="70" id="KzR-CL-qvs"/>
                            <constraint firstItem="gMB-qL-0Ke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N46-FN-heT"/>
                            <constraint firstItem="ueg-tj-nN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OyP-4d-Lj6"/>
                            <constraint firstItem="WT9-Cj-PbC" firstAttribute="leading" secondItem="ueg-tj-nN3" secondAttribute="trailing" constant="19" id="Qw1-gg-Pmd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WT9-Cj-PbC" secondAttribute="bottom" constant="43" id="YsS-hc-W97"/>
                            <constraint firstItem="WT9-Cj-PbC" firstAttribute="top" secondItem="gMB-qL-0Ke" secondAttribute="bottom" constant="70" id="bde-v9-tXE"/>
                            <constraint firstItem="gMB-qL-0Ke" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dPy-gb-e25"/>
                            <constraint firstItem="yII-Jb-Y6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="e0C-NO-IE1"/>
                            <constraint firstItem="yII-Jb-Y6g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gHl-HI-Gkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cci-Kc-2XW" secondAttribute="bottom" constant="43" id="prd-MU-1Il"/>
                            <constraint firstItem="gMB-qL-0Ke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="px6-Bb-aqN"/>
                            <constraint firstItem="yII-Jb-Y6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8n-jE-9eO"/>
                            <constraint firstItem="gMB-qL-0Ke" firstAttribute="top" secondItem="aYI-LS-755" secondAttribute="bottom" constant="15" id="woX-nd-ZJe"/>
                            <constraint firstItem="Cci-Kc-2XW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="x9T-v5-56G"/>
                            <constraint firstItem="aYI-LS-755" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zcR-Gm-sL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
